2010-05-31  Natale Patriciello <65252@studenti.unimore.it>

  * configure.ac, src/gticks.h, src/gticks_single.h: Added multiple param to
  printicks  Now you could use a format message and a list (like all ?printf
  function). Example:  printicks(start,end,"Repetitions %i: ",i);

  * src/gticks.h, src/gticks_single.h: Added serialize instruction to PPC_32 
  Added sync as serialize instruction. 

2010-05-30  Natale Patriciello <65252@studenti.unimore.it>

  * ChangeLog, tests/repetitions_small_code.c: Dynamically choose iterations in
  the test rep_small_code 

  * README, src/gticks.h: Added OS X above powerpc32 in supported platforms. 

2010-05-25  Natale Patriciello <65252@studenti.unimore.it>

  * tests/code.h, tests/overhead.c, tests/overhead_serial.c,
  tests/repetitions_small_code.c, tests/small_code.c: Documentation fixes and
  assert in test/  Added some documentation about test. Added assert for each
  test. 

  * src/gticks.h, src/gticks_single.h: Documentation fixes in src/ 

2010-05-24  Natale Patriciello <65252@studenti.unimore.it>

  * configure.ac, src/gticks.h, src/gticks_single.h: Removed -ENOTSUP.  An
  unsigned function could not return negative numbers. Instead of returning
  -ENOTSUP in platforms which aren't supported, return 0. 

  * Makefile.am, acinclude.m4, aminclude.am, configure.ac, doxygen.cfg: Added
  doxygen support 

  * .gitignore, tests/Makefile.am, tests/overhead.c, tests/overhead_serial.c,
  tests/repetitions_small_code.c, tests/small_code.c: Modified test case  Using
  libgticks_single, added memory barrier 

  * src/gticks.h: Fixed typo on 64 bit arch  ... 

  * autogen.sh: Some messages in autogen.sh 

  * src/Makefile.am, src/gticks_single.h: Added single version of gticks 
  Single version is gticks function which contains only the code for the
  architecture where you are. 

  * configure.ac, tests/Makefile.am: Fixed CFLAGS for tests/  Needs to be -O1
  -Wall everytime. 

  * src/gticks.h: Style change (indentation..) 

2010-05-23  Natale Patriciello <65252@studenti.unimore.it>

  * .gitignore, tests/Makefile.am, tests/code.h, tests/overhead.c,
  tests/overhead_serial.c, tests/repetitions_small_code.c, tests/small_code.c:
  Added other tests  Tah-dah! These don't work (everytime 0 or 1 cycle on PPC) 

  * src/gticks.h: Fixed asm attribute, some style change 

  * .gitignore, tests/.deps/code.Po, tests/.deps/small_code.Po: Fixed gitignore

  * configure.ac, src/Makefile.am, src/gticks.h: Fixed compiling bugs, fixed
  include of stdio.h  - Declarations must be in statement - Used < > instead of
  " " - Footprint of functions uses static, like the implementation 

  * Makefile.am, configure.ac, tests/.deps/code.Po, tests/.deps/small_code.Po,
  tests/Makefile.am, tests/code.h, tests/small_code.c: Added tree for test
  cases, and one simple test 

  * Makefile.am, configure.ac, src/Makefile.am: Added configure option for cat
  and mv  Also added most auto-generated file to make maintainer-clean. 

  * configure.ac: Added --enable-sys-perf to configure  Used when users want to
  measure CPU cycles with perf syscall offered by linux. 

  * Makefile.am, src/Makefile.am: Fixed Makefile.am to only manually include
  config 

2010-05-22  Natale Patriciello <65252@studenti.unimore.it>

  * README, src/gticks.c, src/gticks.h: First implementation of the library 

  * .gitignore, INSTALL, Makefile.am, autogen.sh, configure.ac,
  src/Makefile.am: Added autotools scripts.  The .h file isn't exported :( 
